# Wrapper

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/androidTest/java/com/linroid/wrapper/annotations/: ExampleInstrumentedTest.java
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/linroid/wrapper/annotations/: Multiple.java  WrapperClass.java  WrapperGenerator.java  WrapperMultiple.java  WrapperSingleton.java
compiler/: build.gradle
compiler/src/main/java/com/linroid/wrapper/compiler/: Utils.java  WrapperProcessor.java
sample/: build.gradle
sample/src/androidTest/java/com/linroid/wrapper/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/com/linroid/wrapper/: ISomeServiceInterface.aidl
sample/src/main/java/com/linroid/wrapper/: AIDLGenerator.java  ForDebug.java  ForDebugParent.java  MainActivity.java  SingleGenerator.java  SomeClass.java  SomeGenerator.java  SomeListener.java  SomeProducer.java
sample/src/main/res/layout/: activity_main.xml
