// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "file:///$System.env.ANDROID_HOME/extras/android/m2repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    wrapperVersion = '0.1.0'
    wrapperGroup = 'com.linroid.wrapper'
    siteUrl = 'https://github.com/linorid/Wrapper'
    gitUrl = 'https://github.com/linroid/Wrapper.git'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "file:///$System.env.ANDROID_HOME/extras/android/m2repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
